// Light Theme

$grey-300:      #E0E0E0
$grey-100:      #F5F5F5
$grey-50:       #FAFAFA
$white:         #FFFFFF

// Dark Theme

$black:         #000000
$grey-900:      #212121
$grey-850:      #303030
$grey-800:      #424242

// Primary

$primary-hue-2: #303F9F
$primary:       #3F51B5
$primary-hue-1: #C5CAE9

// Accent

$accent-hue-2:  #F50057
$accent:        #FF4081
$accent-hue-1:  #FF80AB
