*
  box-sizing: border-box


// Angular Fixes

// List Icon centering problem
md-list-item > div.md-primary > md-icon:not(.md-avatar-icon), md-list-item > div.md-secondary > md-icon:not(.md-avatar-icon), md-list-item > md-icon:first-child:not(.md-avatar-icon), md-list-item > md-icon.md-secondary:not(.md-avatar-icon), md-list-item .md-list-item-inner > div.md-primary > md-icon:not(.md-avatar-icon), md-list-item .md-list-item-inner > div.md-secondary > md-icon:not(.md-avatar-icon), md-list-item .md-list-item-inner > md-icon:first-child:not(.md-avatar-icon), md-list-item .md-list-item-inner > md-icon.md-secondary:not(.md-avatar-icon)
  margin-top: 8px
  margin-bottom: 8px

// Calender extra width problem
.md-datepicker-input-mask
  width: auto

// Cloak Feature
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important


// Opacity vars
$opacity-black-primary:       0.87
$opacity-black-secondary:     0.54
$opacity-black-disabled-hint: 0.38

$opacity-white-primary:       1
$opacity-white-secondary:     0.70
$opacity-white-disabled-hint: 0.50

$opacity-divider:             0.12
