@import 'angular-material.vars'
@import 'utils'
@import 'colors'
@import 'fonts'

body
  background-color: $grey-50

.container
  padding-top: 50px

#gallery
  position: relative
  margin: 0 auto
  height: 337px
  width: 600px
  background-color: $grey_900
  overflow: auto

  .gallery-grid
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 8px

    .img-wrapper
      cursor: pointer

      .img-tile-div
        height: 100%
        width: 100%
        background-repeat: no-repeat
        background-size: cover
        background-position: center

  .gallery-show
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $black

    &.ng-animate
      transition: $swift-ease-in-out

    &.ng-enter
      opacity: 0

    &.ng-enter.ng-enter-active
      opacity: 1

    &.ng-leave
      opacity: 1

    &.ng-leave-active
      opacity: 0

    .img-show-div
      height: 100%
      width: 100%
      background-repeat: no-repeat
      background-size: contain
      background-position: center

      &:hover > .img-toolbar
        opacity: 1

      .img-toolbar
        opacity: 0
        background: linear-gradient(rgba(0,0,0,$opacity-black-primary), rgba(0,0,0,0))
        transition: $swift-ease-in-out

        md-icon
          color: rgba(255, 255, 255, 1)
